[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=OpencvTest
base_path=/home/miky/Dropbox/Documentos/UCV/Publicaciones/2015/Taller EVI/Materiales/OpenCV_JNI_test/OpencvTest
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=1
FILE_NAME_0=2845;C++;0;EUTF-8;0;1;0;%2Fhome%2Fmiky%2FDropbox%2FDocumentos%2FUCV%2FPublicaciones%2F2015%20-%20Taller%20EVI%2FMateriales%2FOpenCV_JNI_test%2FOpencvTest%2Fcalib.cpp;0;4
FILE_NAME_1=7955;C++;0;EUTF-8;0;1;0;%2Fhome%2Fmiky%2FDropbox%2FDocumentos%2FUCV%2FPublicaciones%2F2015%20-%20Taller%20EVI%2FMateriales%2FOpenCV_JNI_test%2FOpencvTest%2Fdecode.cpp;0;4
FILE_NAME_2=5135;C++;0;EUTF-8;0;1;0;%2Fhome%2Fmiky%2FDropbox%2FDocumentos%2FUCV%2FPublicaciones%2F2015%20-%20Taller%20EVI%2FMateriales%2FOpenCV_JNI_test%2FOpencvTest%2Fmain.cpp;0;4
FILE_NAME_3=555;C++;0;EUTF-8;0;1;0;%2Fhome%2Fmiky%2FDropbox%2FDocumentos%2FUCV%2FPublicaciones%2F2015%20-%20Taller%20EVI%2FMateriales%2FOpenCV_JNI_test%2FOpencvTest%2Fmarker.hpp;0;4
FILE_NAME_4=0;C++;0;EUTF-8;0;1;0;%2Fhome%2Fmiky%2FDropbox%2FDocumentos%2FUCV%2FPublicaciones%2F2015%20-%20Taller%20EVI%2FMateriales%2FOpenCV_JNI_test%2FOpencvTest%2Fmarker.cpp;0;4
FILE_NAME_5=150;Make;0;EUTF-8;1;1;0;%2Fhome%2Fmiky%2FDropbox%2FDocumentos%2FUCV%2FPublicaciones%2F2015%20-%20Taller%20EVI%2FMateriales%2FOpenCV_JNI_test%2FOpencvTest%2FMakefile;0;4
FILE_NAME_6=0;Markdown;0;EUTF-8;0;1;0;%2Fhome%2Fmiky%2FDropbox%2FDocumentos%2FUCV%2FPublicaciones%2F2015%20-%20Taller%20EVI%2FMateriales%2FOpenCV_JNI_test%2FOpencvTest%2FREADME.md;0;4

[build-menu]
NF_02_LB=Compilar _objeto
NF_02_CM=make %e.o
NF_02_WD=
NF_03_LB=Limpiar
NF_03_CM=make clean
NF_03_WD=
EX_00_LB=_Ejecutar
EX_00_CM=./OCVTest
EX_00_WD=
NF_00_LB=_Compilar
NF_00_CM=make
NF_00_WD=
NF_01_LB=Compilar obje_tivo personalizado
NF_01_CM=make
NF_01_WD=
EX_01_LB=debug
EX_01_CM=gdb OCVTest
EX_01_WD=

[VTE]
last_dir=/home/miky
